# dgPortal

BlackGoldToDataGumboStructuredData/: BlackGoldToDataGumboStructuredData.sln  build.csproj
BlackGoldToDataGumboStructuredData/BlackGoldToDataGumboStructuredData/: BlackGoldToDataGumboStructuredData.database  BlackGoldToDataGumboStructuredData.dtproj  Package.dtsx
BlackGoldToDataGumboStructuredData/BlackGoldToDataGumboStructuredData/Config/PROD/: PackageConfig.dtsConfig
BlackGoldToDataGumboStructuredData/BlackGoldToDataGumboStructuredData/Config/UAT/: PackageConfig.dtsConfig
BlackGoldToDataGumboStructuredData/Config/: dbdeploy.PROD.xml  dbdeploy.UAT.xml
BlackGoldToDataGumboStructuredData/SQLAgentScript/PROD/: 001 - DataGumbo.sql  999 - Truncate eesChangeLog.sql
BlackGoldToDataGumboStructuredData/SQLAgentScript/UAT/: 001 - DataGumbo.sql
DataGumboInterface/: DataGumboInterface.sln
DataGumboInterface/BlackGoldDb/: App.Config  BA_Alias.cs  BlackGoldDb.csproj  BlackGoldEntityDataModel.Context.cs  BlackGoldEntityDataModel.Designer.cs  BlackGoldEntityDataModel.edmx  BlackGoldEntityDataModel.edmx.diagram  UniversalTagPathSelector.cs  Well.cs  WellConnectTime.cs  WellDrillBitPeriod.cs  WellDrillPeriod.cs  WellDrillPeriodRemark.cs  WellEDR.cs  WellTrippingSpeed.cs  WellUOMForEDR.cs  packages.config
DataGumboInterface/BlocakGoldData/: App.Config  BlackGoldEntityDataModel.Context.cs  BlackGoldEntityDataModel.Context.tt  BlackGoldEntityDataModel.Designer.cs  BlackGoldEntityDataModel.edmx  BlackGoldEntityDataModel.edmx.diagram  BlackGoldEntityDataModel.tt  Well.cs  (+6 more)
(+147 files in other folders)
